{
  "name": "Boundary Fork Rate plugin",
  "version" : "0.9.1",
  "meterVersionRequired" : "4.2.0-611",
  "unsupportedPlatforms" : [
    {"osFamily":"Windows"},
    {"osFamily":"Darwin"}
  ],
  "tags": "fork-rate",
  "description" : "Displays the rate of forking on your server",
  "icon" : "icon.png",
  "command" : "node index.js",
  "command_lua" : "boundary-meter init.lua",
  "postExtract" : "npm install",
  "postExtract_lua" : "",
  "ignore" : "node_modules",

  "metrics" : [
    "FORKRATE_PER_SECOND"
  ],

  "paramSchema" : [
    {
      "title": "Poll Interval (msec)",
      "name": "pollInterval",
      "description": "How often should the plugin poll /proc/stat (in milliseconds)",
      "type" : "integer",
      "default" : 2000,
      "required" : true
    }
  ]
}
